spring.application.name=service_user
spring.datasource.driver-class-name=org.postgresql.Driver
# Utilisation du dialecte Hibernate PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# Configuration de la base de donnes PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/service_user?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=root

# Autres configurations Spring Boot
server.port=6000
eureka.instance.hostname=localhost
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

