spring.application.name=gateway
server.port=7701
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.config.import=optional:configserver:http://localhost:8800
spring.cloud.config.import-check.enabled=false



