spring.application.name=serveur_config
server.port = 7700
spring.cloud.config.server.git.uri = https://github.com/ahmeddamesamb/BURGER_HUB.git
spring.cloud.config.server.git.username = ahmeddamesamb
spring.cloud.config.server.git.password = Ramata12;